cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           micro-c-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakuJ/micro-c-analyzer#readme>
homepage:       https://github.com/JakuJ/micro-c-analyzer#readme
bug-reports:    https://github.com/JakuJ/micro-c-analyzer/issues
author:         Ali El-Madani, Jakub Janaszkiewicz, Daniel Larsen
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      2021 Ali El-Madani, Jakub Janaszkiewicz, Daniel Larsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JakuJ/micro-c-analyzer

library
  exposed-modules:
      Language.MicroC.AST
      Language.MicroC.Parser
  other-modules:
      Paths_micro_c_analyzer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable micro-c-analyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_micro_c_analyzer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , micro-c-analyzer
    , text
  default-language: Haskell2010

test-suite micro-c-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_micro_c_analyzer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , micro-c-analyzer
    , text
  default-language: Haskell2010
