cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           micro-c-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakuJ/micro-c-analyzer#readme>
homepage:       https://github.com/JakuJ/micro-c-analyzer#readme
bug-reports:    https://github.com/JakuJ/micro-c-analyzer/issues
author:         Ali El-Madani, Jakub Janaszkiewicz, Daniel Larsen
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      2021 Ali El-Madani, Jakub Janaszkiewicz, Daniel Larsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JakuJ/micro-c-analyzer

library
  exposed-modules:
      Data.Lattice
      Grammar.Abs
      Grammar.ErrM
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      MicroC.Analysis
      MicroC.Analysis.DangerousVariables
      MicroC.Analysis.DetectionOfSigns
      MicroC.Analysis.FaintVariables
      MicroC.Analysis.IntervalAnalysis
      MicroC.Analysis.LiveVariables
      MicroC.Analysis.ReachingDefinitions
      MicroC.AST
      MicroC.ID
      MicroC.Interpreter
      MicroC.Parser
      MicroC.ProgramGraph
      MicroC.Worklist
  other-modules:
      Paths_micro_c_analyzer
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingVia
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      ViewPatterns
  ghc-options: -flate-dmd-anal -flate-specialise -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

executable micro-c-analyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_micro_c_analyzer
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingVia
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      ViewPatterns
  ghc-options: -flate-dmd-anal -flate-specialise -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , micro-c-analyzer
    , mtl
  default-language: Haskell2010

test-suite micro-c-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AnalysisSpec
      ArbitraryInstances
      InterpreterSpec
      ParserSpec
      ProgGraphSpec
      Paths_micro_c_analyzer
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingVia
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      ViewPatterns
  ghc-options: -flate-dmd-anal -flate-specialise -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-incomplete-uni-patterns -Wno-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , generic-random
    , hspec
    , lens
    , micro-c-analyzer
    , mtl
    , silently
  default-language: Haskell2010
